spring.application.name=jwt_auth

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:jwt_auth_db
spring.datasource.hikari.username=jwt_auth_db_user
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.sql.init.schema-locations=classpath:/sql/schema.psql

jwt.key=qp/osDIMqir9G6pZbYi8g0afVoNq78JDNhzeZpvgJDQ=
